﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListFrontEnd.View.AddNewToDoItemPage">
    <NavigationPage.TitleView>
        <ContentView>
            <Label Text="Add new item" TextColor="White" FontSize="25" />
        </ContentView>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Description" FontSize="20"/>
                    <Entry Grid.Row="1" Text="{Binding Description}" FontSize="20"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Column="0" 
                                 Source="saveNew" 
                                 WidthRequest="40" 
                                 HeightRequest="40" 
                                 BackgroundColor="Transparent" 
                                 Clicked="SaveNewButtonClicked"/>
                    <ImageButton Grid.Column="1" 
                                 Source="back" 
                                 WidthRequest="40" 
                                 HeightRequest="40" 
                                 BackgroundColor="Transparent" 
                                 Clicked="BackButtonClicked"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>